R e a d m e
-----------

作者：风叔/WindyPlus
B站ID：25892817

目前该脚本只是预先发布版本，只支持传感器物体检测数据，超参在文件头部修改，并且很多数据并未接入实际系统，故作为装饰。
	
	+ 新增了炮塔块、炮塔目标锁定指示
	+ 决定不再支持摄像头、毕竟你游体验最差的就是这逼玩意，0.5x0.5的大小怎么说也可以AESA或者说高性能光电探头了，结果只能raycast，去*****K社
	+ 代码开发至此进行冻结，脚本部分交由群友二次开发，本人将把这些用到的技术重写mod
	
支持LCD、驾驶室、PB等
```LCD自定义数据
[数据大屏]
LCD面0=绘制雷达3D/战机53驾驶室/战机92驾驶室/战机正视HUD/战机平面雷达/战机水平仪
LCD面0_X缩放=1
LCD面0_Y缩放=1
LCD面0_额外参数=<参数1>|<参数2>|...|<参数n>
```
1. 对于 战机53驾驶室/战机92驾驶室 配置，不支持额外参数
2. 对于 战机正视HUD 配置，额外参数支持 线框/裁剪/战机座舱/水平仪/平面雷达/3D雷达
3. 对于 战机平面雷达/战机水平仪 配置，额外参数支持 线框/裁剪
4. 对于 绘制雷达3D 配置，额外参数支持 线框/裁剪/ED/战机座舱


To Do:

1. 雷达告警界面
2. 平面雷达部分增加锁定（模拟火控雷达照射的东西，三角形的一个东西）
3. 立体雷达部分增加锁定，并对图标进行纵向压缩，以表示立体感